<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin : 2%;
                border :5px solid green;
                padding:.5%;
            }
            #outline{
                
                padding : 2%;
                border: 2px solid green;
                overflow: auto ;
            }
            #logo{
                width: 7%;
                height: 7%;
                float: left;
                
            }
            #JY{
                float :right;
                display: inline;
                color: rgb(46, 226, 46);
            }
            #heading{
                float :right;
                display: inline;
                color: rgb(64, 218, 64);
            }
            #topl{
                width : 50%;
                float: left;
            }
                
        </style>
        <script>
            var i = 0;
            function loadnext(){
                i = i+1;
                document.getElementById("cdhead").innerHTML = "Activicty" + i;
                
            }
        </script>
    </head>
    <body>
        <div id = "outline">
            <div id = "topl">
                <img src = "jy.png" id = "logo">
                <h1 id = "heading">Spark 2021</h1> 
            </div>
            <h3 id = "JY">Jesus Youth NITC</h3>
        </div>
        <div id = "content">
            <h1 id = "cdhead">Welcome to Activity</h1>
            <p>Press on the next button to proceed into acticty</p>       
            <p><span style = "color: red;">!Reminder </span>You need to have good discussion to complete this activicty as soon as possible</p> 
            <button onclick = "loadnext()" >Next</button>    
        </div>
    </body>
</html>
